# your db url
DB_URL="postgres://username:password@localhost:5432/chirpy?sslmode=disable"

# port (any)
PORT="8080"

# "dev" allows you to reset db with /admin/post POST api
PLATFORM="dev"

# openssl rand -base64 64
JWT_SECRET="HCAXIueG4lWBAI8hylRBRq15tmlq1LjGHfQfBlSwYDBNQYIJBpfcpKldqk2GCLG64RKUTGkhck61DgITZhJxfA=="

# any random hash key / api
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
